- content_for :js do
  coffee:
    $ ->
      $headroom_el = $(".headroom-offset")
      $tab_el = $(".tab-contents")

      $(".header:first").headroom
        offset: $headroom_el.offset().top

      $("input[name='switch']").change ->
        $('body, html').animate({ scrollTop: $tab_el.offset().top - 160 }, 500)

      $(".to-top").click ->
        $('body, html').animate({ scrollTop: 0 }, 500)

      $el = $(".first-dummy-message")
      $(".js-show").mouseover ->
        $el.addClass("is-red-reverse")
        $(".first",$el).addClass("is-hidden")
        $(".second",$el).removeClass("is-hidden")
        $(".btn",$el).removeClass("is-red-reverse").text("問い合わせる")

      $(".js-show").mouseout ->
        $el.removeClass("is-red-reverse")
        $(".first",$el).removeClass("is-hidden")
        $(".second",$el).addClass("is-hidden")
        $(".btn",$el).addClass("is-red-reverse").text("どうする？")

// 固定のもの
.header.container.is-red.is-fixed.is-fullwidth.headroom--top
  .row1.grid
    .logo.col2
      img(src=image_path("logo.png"))
    a.col2.push10.to-top.is-rgt(href="#")
      =fa_icon "arrow-up"
      | トップに戻る

// 赤い部分
.first-dummy-message.container.is-red.is-center.row9
  .title.is-center.is-large.first 警告
  .title.is-center.is-large.is-hidden.second 政治発進
  .grid
    .col8.push2.is-center.is-narrow.first
      | 自分のホームページを持っていない候補者の皆様、
      br
      | 見た目の悪いホームページを使っている立候補予定の皆様は、すでに他の候補者から遅れをとっています。
    .col8.push2.is-center.is-narrow.second.is-hidden
      | 初期費用0円、月額1万円で、自分の政治理念や活動を有権者に発信できる、
      br
      | 自分だけのオフィシャルホームページを持ちましょう。
  .grid.row5
    a.btn.is-huge.is-center.is-red.is-red-reverse.js-show(href=new_lp_contact_path) どうする？


// 問い合わせ用のform
.contact.form.is-transparent
  .form aaa
  /= form_for Contact.new do |f|
    = f.text_field :name


.headroom-offset

.container.is-purple-reverse.row9
  .siteimage
  .grid.row3
    .col5.push6
      .title.is-center.is-large
        | 選挙期間は
        br
        | 365日
      .description
       | あなたが自身のポリシーを有権者に伝えるために最も有効な手段としては何が考えられますか？
       br
       | 「今も昔も有権者の皆様に自分のポリシーを訴えるのは、演説で実際に有権者の顔を見ながら行うことが一番」　とお考えでしょうか。
       | 弊社も演説が最も効果的な方法であると考えております。
       br
       | しかしながら、演説を行える回数は限られており、また演説の聴衆も基本的には皆様に興味を覚えた有権者が中心となりがちです。
       br
       | そのため、忙しい有権者であっても、皆様の政策をいつでも確認できる場所を提供することで
         Web上において皆様のポリシーを公表することが望ましいと思います



.container.is-green-reverse

  input type="radio" name="switch" id="tab-1"
  input type="radio" name="switch" id="tab-2"
  input type="radio" name="switch" id="tab-3"

  .grid.row5
    .title.is-center 3つのポイント
    .col4
      .ih-item.circle.colored.effect6.scale_up.is-center
        a(herf="javascript.void(0)")
          label for="tab-1"
            .img(align="center")
              img src=image_path("point1.png")
            .info
              h3  オフィシャルサイトを活用
              p  クリックで表示
      .description.is-large.is-center
        a(herf="javascript.void(0)")
          label for="tab-1"
            | みんなに知ってもらう
      .description.is-center.no-padding
        a(herf="javascript.void(0)")
          label for="tab-1"
            | オフィシャルサイトでアピール

    .col4.push4
      .ih-item.circle.colored.effect6.scale_up.is-center
        a(herf="javascript.void(0)")
          label for="tab-2"
            .img
              img src=image_path("point2.png")
            .info
              h3  facebookを活用
              p  クリックで表示
      .description.is-large.is-center
        a(herf="javascript.void(0)")
          label for="tab-2"
            | 支援者を増やす
      .description.is-center.no-padding
        a(herf="javascript.void(0)")
          label for="tab-2"
            | facebookでコミュニケーション
    .col4.push8
      .ih-item.circle.colored.effect6.scale_up.is-center
        a(herf="javascript.void(0)")
          label for="tab-3"
            .img
              img src=image_path("point3.png")
            .info
              h3  ●●●を活用
              p  クリックで表示
      .description.is-large.is-center
        a(herf="javascript.void(0)")
          label for="tab-3"
            | 効果の見える化
      .description.is-center.no-padding
        a(herf="javascript.void(0)")
          label for="tab-3"
            | facebookインサイト+Web献金

  .tab-contents
    .section
      .container.is-green.is-large.has-top-lft-arrow
        .title みんなに知ってもらうq
        .description.is-large スマホ対応

        .description.is-large 話す
        .description.is-large 広がる
    .section
      .container.is-green.is-large.has-top-ce-arrow
        .title facebookをフル活用
        .description.is-large 報告
        .description.is-large 話す
        .description.is-large 広がる
    .section
      .container.is-green.is-large.has-top-rgt-arrow
        .title 効果の見える化
        .description.is-large 報告
        .description.is-large 話す
        .description.is-large 広がる

.container.is-yellow
  .row9
    .grid.row2
      .title.is-center
        | 初期費用0円・
        | 月額たった1万円
    .grid
      .col5.push1
        .description
          | 当社ではホームページ作成用の共通のテンプレートを準備しており、無料で提供していますそのため、初期費用は0円であり、管理費のみ（それも月額たったの1万円！！）をいただいています。
          | またいつでもホームページの掲載を辞めることができます。例えば2015年4月に行われる予定の地方統一選挙までのご利用を希望される場合、4万円程度の費用であなたのオフィシャルホームページを持つことができます。
          | 他社ではホームページの作成だけでも30~50万円を初期費用として徴収し、さらに月額3~5万円を取るようなサービスも少なくないため、当社のサービスを利用することで、ホームページ作成コストを圧倒的に下げることができます。
      .col5.push6.row2
        img(src=image_url("price.png"))

.container.is-red.is-large.is-center
  .description.is-center
    | あなたが自分のホームページを作成することにより、
    br
    | あなたの熱い政治理念が、
    br
    | あなたのこれまでの人生が、
    br
    | あなたが日本を良くするために日々行っている活動が、
    br
    | 多くの有権者に対して周知されるのです！！
  a.btn.is-red-reverse(href=new_lp_contact_path) 政治発進 をさらに詳しく聞く
