- content_for :js do
  coffee:
    $ ->
      $headroom_el = $(".headroom-offset")
      $tab_el = $(".tab-contents")

      # sectionの下に入っているcontainer高さを同じものに揃える
      $section_el = $(".section")
      $section_el.children(".container").height $section_el.height()

      $(".header:first").headroom
        offset: $headroom_el.offset().top

      $("input[name='switch']").change ->
        $('body, html').animate({ scrollTop: $tab_el.offset().top - 160 }, 500)

      $(".to-top").click ->
        $('body, html').animate({ scrollTop: 0 }, 500)

      $(".js-show").mouseover ->
        $el = $(@).parents(".dummy-message:first")
        $el.addClass("is-red-reverse")
        $(".first",$el).addClass("is-hidden")
        $(".second",$el).removeClass("is-hidden")
        $(".btn",$el).removeClass("is-red-reverse").text("問い合わせる")

      $(".js-show").mouseout ->
        $el = $(@).parents(".dummy-message:first")
        $el.removeClass("is-red-reverse")
        $(".first",$el).removeClass("is-hidden")
        $(".second",$el).addClass("is-hidden")
        $(".btn",$el).addClass("is-red-reverse").text("どうする？")

      $("form").bind "ajax:success", ->
        alert()

      $("form").bind "ajax:error", ->
        alert("失敗")

// ヘッダ
.header.container.is-red.is-fixed.is-fullwidth.headroom--top
  .row1.grid
    .logo.col2
      img(src=image_path("logo.png"))
    a.col2.push10.to-top.is-rgt(href="#")
      =fa_icon "arrow-up"
      | トップに戻る

// 赤い部分
.dummy-message.container.is-red.is-center.row9
  .title.is-center.is-large.first 警告
  .title.is-center.is-large.is-hidden.second 政治発進
  .grid
    .col8.push2.is-center.is-narrow.first
      | インターネットによる選挙運動が可能となった今、未だに自身のオフィシャルホームページを持っていない、
      br
      | または見た目の悪いホームページを使っている政治家、立候補者の皆様は、すでに他の候補者から遅れをとっています。
    .col8.push2.is-center.is-narrow.second.is-hidden
      | 初期費用0円、月額1万円で、あなたの政治理念や日々の活動を有権者に発信できる、
      br
      | 自分だけのオフィシャルホームページを持ちましょう。
  .grid.row5
    a.btn.is-huge.is-center.is-red.is-red-reverse.js-show.modal-open(href=new_lp_contact_path) どうする？



// ヘッダのスクロール監視の開始ポイント
.headroom-offset

// 選挙期間は365
.container.is-purple-reverse.row9
  .siteimage
  .grid.row3
    .col5.push6
      .title.is-center
        | 選挙期間は365日
        br
        | 広報範囲は全国
        br
        | 全ての情報を発信
      .description
        | 従来の選挙運動では、行政の手続きに則った上で、限られた期間内に、あなたの政治理念や日々の活動を発信する必要があります。
        | それにも関わらず、あなたの情報を入手できる有権者は、基本的には、あなたに興味を覚えた方が中心となりがちです。
        br
        | あなたが自分のホームページを作成することにより、インターネットを通じて、
        | あなたの熱い政治理念を、
        | あなたのこれまでの人生を、
        | あなたが日本を良くするために日々行っている活動を、
        | 多くの有権者に対して、いつでも周知することができます。

// 3つのポイント
.container.is-green-reverse

  input type="radio" name="switch" id="tab-1"
  input type="radio" name="switch" id="tab-2"
  input type="radio" name="switch" id="tab-3"

  .grid.row5
    .title.is-center 3つのポイント
    .col4
      .ih-item.circle.colored.effect6.scale_up.is-center
        a(herf="javascript.void(0)")
          label for="tab-1"
            .img(align="center")
              img src=image_path("point1.png")
            .info
              h3  オフィシャルサイトを活用
              p  クリックで表示
      .description.is-large.is-center
        a(herf="javascript.void(0)")
          label for="tab-1"
            | みんなに知ってもらう
      .description.is-center.no-padding
        a(herf="javascript.void(0)")
          label for="tab-1"
            | オフィシャルサイトでアピール

    .col4.push4
      .ih-item.circle.colored.effect6.scale_up.is-center
        a(herf="javascript.void(0)")
          label for="tab-2"
            .img
              img src=image_path("point2.png")
            .info
              h3  facebookを活用
              p  クリックで表示
      .description.is-large.is-center
        a(herf="javascript.void(0)")
          label for="tab-2"
            | 支援者を増やす
      .description.is-center.no-padding
        a(herf="javascript.void(0)")
          label for="tab-2"
            | facebookでコミュニケーション
    .col4.push8
      .ih-item.circle.colored.effect6.scale_up.is-center
        a(herf="javascript.void(0)")
          label for="tab-3"
            .img
              img src=image_path("point3.png")
            .info
              h3  ●●●を活用
              p  クリックで表示
      .description.is-large.is-center
        a(herf="javascript.void(0)")
          label for="tab-3"
            | 効果の見える化
      .description.is-center.no-padding
        a(herf="javascript.void(0)")
          label for="tab-3"
            | facebookインサイト+Web献金

  .tab-contents
    .section
      .container.is-green.is-large.has-top-lft-arrow
        .grid
          .push1.col10
            .title みんなに知ってもらう
            .description
              | 当社は実際に次回の地方統一選挙に立候補予定の方と協議の上、必要な機能を網羅したホームページテンプレートを作成しています。
              | また、目立つ色と写真を基調とした、主張のわかりやすいホームページテンプレートを用意しています。
              br
              | 当社のテンプレートを基に、あなたの政治理念、あなたのプロフィール、あなたの写真を投稿するだけで、思わず有権者の目に留まるホームページが作成できます。
              | あなたのことを1人でも多くの有権者に知ってもらうため、ぜひ当社のテンプレートをご利用ください。
        .grid
          .push1.col10
            .title スマホ対応
            .description
              | 「あなたがプライベートでインターネットへアクセスする際、利用する機器は次のうちどれですか。当てはまるものをすべてお選びください。」という質問に対して、スマートフォンが51.5%を占めており、デスクトップPCの42.5%を上回る結果が出ています。つまり、インターネットを通じて有権者に情報を発信する場合、スマートフォンはデスクトップPCよりも重要視するべきデバイスと言えます。
              br
              | 当社のテンプレートはスマートフォンにも対応しています。
              | そのため、有権者の方がお手持ちのスマートフォンで閲覧した際にも、レイアウトやフォントが崩れることなく表示させることができます。

    .section
      .container.is-green.is-large.has-top-ce-arrow
        .grid
          .push1.col10
            .title facebookをフル活用
            .description
              | 当社のテンプレートはfacebookとの連携が可能であり、facebookで記入した内容を即座に反映することができます。
              | facebookに投稿を行う手軽さで、あなたの日々に活動報告が可能であり、また有権者からの反応もfacebookで確認することができます。
    .section
      .container.is-green.is-large.has-top-rgt-arrow
        .grid
          .push1.col10
            .title 有権者の動きをフィードバック
            .description
              | インターネットでは、ホームページのアクセス者がいつ訪問したか、どのような検索ワードでアクセスしたか、どの程度の時間滞在し、どのような動きをしたか等の流れが全て確認できます。
              | 有権者があなたのどこに興味を持ち、何を知りたがっているか等を解析するために非常に有益な情報を集めることができ、今後の選挙活動を行う上でとても役に立つ情報が集められます。
        .grid
          .push1.col10
            .title Web献金
            .description
              | 楽天政治との連携により、Web上での献金が可能です。
              | あなたのオフィシャルホームページを訪れた有権者が、気軽にあなたへの献金を行うことができます。
              br
              | ※楽天政治による審査が必要です。

/ 料金
.container.is-yellow
  .row9
    .grid.row2
      .title.is-center
        | 初期費用0円
        br
        | 月額たった1万円
    .grid
      .col5.push1
        .description
          | 当社ではホームページ作成用の共通のテンプレートを準備しており、無料で提供しています。そのため、初期費用は0円であり、管理費のみ（それも月額たったの1万円！！）をいただいています。
          br
          | またいつでもホームページの掲載を辞めることができます。例えば2015年4月に行われる予定の地方統一選挙までのご利用を希望される場合、4万円程度の費用であなたのオフィシャルホームページを持つことができます。
          br
          | 資金的な余裕がないため、オフィシャルホームページのご利用を断念されていた皆様におきましても、当社のサービスであれば気軽にご利用いただくことが可能です。
          //| 他社ではホームページの作成だけでも30~50万円を初期費用として徴収し、さらに月額3~5万円を取るようなサービスも少なくないため、当社のサービスを利用することで、ホームページ作成コストを圧倒的に下げることができます。
      .col5.push6.row2
        img(src=image_url("price.png"))

// 最後のメッセージ
.dummy-message.container.is-red.is-center.row6
  .description.row4.is-center
    | あなたが選挙活動を行う上で必要な機能を網羅し
    br
    | 有権者もおもわず目を留める
    br
    | 「あなたの、あなたによる、あなただけのオフィシャルホームページ」を
    br
    | 初期費用0円、月額たったの1万円で提供します！
  a.btn.is-large.is-red.is-red-reverse.js-show.modal-open(href=new_lp_contact_path)
    span.ming-style 政治発進
    span  をさらに詳しく聞く

// 問い合わせ用のform
.modal.is-form
  .modal-backdrop
  .modal-window
    a.modal-close(href="javascript:void(0);") &times;
    .modal-title お問い合わせ
    .form
      = form_for Contact.new, url: lp_contacts_path(format: :json), remote: true do |f|
        .form-item
          = f.label :first_name
          = f.text_field :first_name, class: "is-half"
          = f.text_field :last_name,  class: "is-half"
        .form-item
          = f.label :email
          = f.text_field :email
        .form-item
          = f.label :tel1
          = f.text_field :tel1, class: "is-one-third"
          = f.text_field :tel2, class: "is-one-third"
          = f.text_field :tel3, class: "is-one-third"
        .form-item
          = f.label :comment
          = f.text_area :comment

        .form-item.is-ce
          = f.submit "送信", class: "btn is-large"
