/h1=title

.container.is-red.is-large.is-center
  .title.is-center.is-large 警告
  .description.is-center.is-narrow
    | 自分のホームページを持っていない候補者の皆様、見た目の悪いホームページを使っている立候補予定の皆様は、すでに他の候補者から遅れをとっています。
  a.btn.is-center.is-red-reverse(href=new_lp_contact_path) どうする？

.container.is-purple-reverse.is-large
  .title 選挙期間は365日

.container.is-green.is-large
  .title.is-center 政治発進 の3つのポイント

.container.is-yellow.is-large
  .title 初期費用0円
  .title 月額たったの1万円

.container.is-red.is-large.is-center
  .description.is-center
    | あなたが自分のホームページを作成することにより、
    br
    | あなたの熱い政治理念が、
    br
    | あなたのこれまでの人生が、
    br
    | あなたが日本を良くするために日々行っている活動が、
    br
    | 多くの有権者に対して周知されるのです！！
  a.btn.is-red-reverse(href=new_lp_contact_path) 政治発進 をさらに詳しく聞く
