/h1=title

.container.is-red.is-large.is-center
  .title.is-center.is-large 警告
  .description.is-center.is-narrow
    | 自分のホームページを持っていない候補者の皆様、見た目の悪いホームページを使っている立候補予定の皆様は、すでに他の候補者から遅れをとっています。
  a.btn.is-center.is-red-reverse(href=new_lp_contact_path) どうする？

.container.is-purple-reverse.is-large
  .sub.is-left
    | ここに画像
  .sub.is-right
    .title.is-center.is-large 選挙期間は365日
    .description.is-center
     | あなたが自身のポリシーを有権者に伝えるために最も有効な手段としては何が考えられますか？
       「今も昔も有権者の皆様に自分のポリシーを訴えるのは、演説で実際に有権者の顔を見ながら行うことが一番」
       とお考えでしょうか。弊社も演説が最も効果的な方法であると考えております。
       しかしながら、演説を行える回数は限られており、また演説の聴衆も基本的には皆様に興味を覚えた有権者が中心となりがちです。
       そのため、忙しい有権者であっても、皆様の政策をいつでも確認できる場所を提供することが
       Web上における皆様のポリシーの公表や望ましいと思います。


.container.is-green-reverse.is-large
  .title.is-center 政治発進 の3つのポイント
  
.container.is-green.is-large
  .title facebookをフル活用
  .description 報告
  .description 話す
  .description 広がる
  
.container.is-yellow.is-large
    .title 初期費用0円
    .title 月額たったの1万円

.container.is-red.is-large.is-center
  .description.is-center
    | あなたが自分のホームページを作成することにより、
    br
    | あなたの熱い政治理念が、
    br
    | あなたのこれまでの人生が、
    br
    | あなたが日本を良くするために日々行っている活動が、
    br
    | 多くの有権者に対して周知されるのです！！
  a.btn.is-red-reverse(href=new_lp_contact_path) 政治発進 をさらに詳しく聞く
