.design

  h1 CSSカタログ

  =artwork "container" do
    .container.is-red Red
    .container.is-purple Purple
    .container.is-green Green
    .container.is-yellow Yellow
    .container.is-blue Blue
    .container.is-indigo Indigo
    .container.is-black Black

    .container.is-red-reverse Red
    .container.is-purple-reverse Purple
    .container.is-green-reverse Green
    .container.is-yellow-reverse Yellow
    .container.is-blue-reverse Blue
    .container.is-indigo-reverse Indigo
    .container.is-black-reverse Black

  =artwork "btn" do
    .btn ボタン
    .btn.is-red-reverse ボタン
    .btn.is-indigo ボタン
    .btn.is-indigo-reverse ボタン

  // http://fortawesome.github.io/Font-Awesome/icons/
  =artwork "icon" do
    =fa_icon "camera-retro", class: "is-red"
    =fa_icon "map-marker", class: "is-indigo is-large"

