.design

  =artwork "container" do
    .container.is-red Red
    .container.is-purple Purple
    .container.is-green Green
    .container.is-yellow Yellow
    .container.is-blue Blue
    .container.is-indigo Indigo
    .container.is-black Black

    .container.is-red-reverse Red
    .container.is-purple-reverse Purple
    .container.is-green-reverse Green
    .container.is-yellow-reverse Yellow
    .container.is-blue-reverse Blue
    .container.is-indigo-reverse Indigo
    .container.is-black-reverse Black

  =artwork "btn" do
    .btn ボタン
