.body=yield
.footer.container.is-black
  .grid.row1
    ul.row1
      li=link_i18n :new_lp_contact
      li=link_to   "運営会社", "#"
      li=link_to   "プライバシーポリシー", "#"
    .copyright
      | &copy; 2014 sikmi, inc All Rights Reserved.
- parent_layout "layouts/application"
