.body=yield
.foot.container.is-black
  .row1
    ul.col4.push8
      li=link_i18n :new_lp_contact
      li=link_to   "運営会社", "#"
      li=link_to   "プライバシーポリシー", "#"
  .row2.col4.push4.is-center
    | Copyright&copy; 2014 sikmi, inc All Rights Reserved.
- parent_layout "layouts/application"
