.body=yield
.footer.container.is-black
  .grid.row1
    ul.row1
      li=link_i18n :new_lp_contact
      li=link_to   "運営会社", "http://sikmi.com/company", target: "_blank"
      li
        | 電話番号:&nbsp;
        =link_to "050-5539-9295", "tel:05055399295"
      //li=link_to   "プライバシーポリシー", "#", target: "_blank"
    .copyright
      | &copy; 2014 sikmi, inc All Rights Reserved.
- parent_layout "layouts/application"
