doctype html
html
  head
    meta(charset="utf-8")
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title= title
    = stylesheet_link_tag "application", :media => "all"

    = csrf_meta_tags

  body
    = yield
    = javascript_include_tag "application"
    = yield :javascript
